# robotium-remote

./: README.md  README.txt  pom.xml
examples/: rclient.py
examples/RemoteSoloExamples/src/example/android/notepad/test/: NoteListInconsistancyTest.java  NoteListTestCase.java
examples/RemoteSoloExamples/src/example/android/srplayer/test/: SRPlayerTestCase.java
robotium-agent/: .classpath  AndroidManifest.xml  pom.xml
robotium-agent/src/com/aps/arobot/agent/: ARSService.java  RIS.java
robotium-agent/src/com/aps/arobot/sserver/: MessageWorker.java  ServerPipelineFactory.java  ServiceHelper.java
robotium-client/: .classpath  .project  pom.xml
robotium-client/src/main/java/com/jayway/android/robotium/remotesolo/: ClientHandler.java  ClientPiplineFactory.java  DeviceClient.java  DeviceClientBootstrap.java  DeviceClientBootstrapFactory.java  DeviceClientImpl.java  DeviceClientManager.java  ISolo.java  InconsistentResultException.java  MessageWorker.java  RemoteException.java  RemoteSolo.java  ResultRepository.java  ShellCmdHelper.java
robotium-client/src/main/java/com/jayway/android/robotium/remotesolo/proxy/: CannotCreateProxyException.java  ClientInvocationHandler.java  ClientProxyCreator.java  FinalClassInterfaceMaker.java  InterfaceAdder.java  ProxyCreator.java
robotium-client/src/main/test/example/android/notepad/test/: NoteListTestCase.java
robotium-common/: .project  pom.xml
robotium-common/src/main/java/com/jayway/android/robotium/common/message/: AbstractMessage.java  EventInvokeMethodMessage.java  EventReturnValueMessage.java  ExceptionMessage.java  FailureMessage.java  Message.java  MessageFactory.java  SuccessMessage.java  TargetActivityMessage.java  TargetActivityRequestMessage.java  UnsupportedMessage.java
robotium-common/src/main/java/com/jayway/android/robotium/common/util/: TypeUtils.java
